# chat

./: pom.xml
src/main/java/it/stragan/chat/: ChatApplication.java  DynamoDBConfig.java
src/main/java/it/stragan/chat/api/controller/: Chat.java  ChatController.java  ChatDto.java  ChatMessageController.java  ChatMessageDto.java
src/main/java/it/stragan/chat/business/: ChatMessageService.java
src/main/java/it/stragan/chat/business/mapper/: ChatIdDto.java  ChatIdMapper.java  ChatMapper.java  ChatMessageMapper.java
src/main/java/it/stragan/chat/configuration/: SwaggerConfig.java
src/main/java/it/stragan/chat/infrastructure/: ChatMessageRepository.java
src/main/java/it/stragan/chat/model/: Chat.java  ChatId.java  ChatMessage.java  LocalDateTimeConverter.java
src/main/resources/: application.properties
src/test/java/it/stragan/chat/infrastructure/: ProductInfoRepositoryTest.java
